[33mcommit 1a311da7c7ee4b72db3bd560b3475a32262846ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vinay Varshney <vinay.varshney28@gmail.com>
Date:   Mon Apr 30 14:41:04 2018 +0530

    “Added h1 tag”.

[33mcommit 88e8531223670957d5b86ef22094588a65d74f61[m
Author: Vinay Varshney <vinay.varshney28@gmail.com>
Date:   Mon Apr 30 03:03:29 2018 +0530

    Update README.md

[33mcommit ca4546826fe3d53279006ad75394300ce21a8376[m[33m ([m[1;32mgh-pages[m[33m)[m
Merge: dfd5a3c 2f11b55
Author: Vinay Varshney <vinay.varshney28@gmail.com>
Date:   Mon Apr 30 02:34:56 2018 +0530

    First Commit

[33mcommit dfd5a3ca2a38ec20fadb9b0946a71fc0b3180f67[m
Author: Vinay Varshney <vinay.varshney28@gmail.com>
Date:   Sun Apr 29 21:19:42 2018 +0530

    updated name

[33mcommit 2f11b5573a64e9bd1cfaeef61705c3f880059cd7[m
Author: Vinay Varshney <vinay.varshney28@gmail.com>
Date:   Sun Apr 29 21:17:59 2018 +0530

    updated name

[33mcommit e6ee2aa34d538763f68e0ddaab392faaafa7078a[m
Merge: 5729051 c9f58b5
Author: Vinay Varshney <vinay.varshney28@gmail.com>
Date:   Sun Apr 29 21:07:39 2018 +0530

    first commit

[33mcommit c9f58b56bd5026acdc99dd9b1358538b210df4c0[m
Author: Vinay Varshney <vinay.varshney28@gmail.com>
Date:   Sun Apr 29 21:01:58 2018 +0530

    Delete .gitignore

[33mcommit c7c5d4c4480f0629233c272f384ed7d22a32a279[m
Author: Vinay Varshney <vinay.varshney28@gmail.com>
Date:   Sun Apr 29 20:44:31 2018 +0530

    Initial commit

[33mcommit 57290516e65f82455e61201b459a7ca1923f1e42[m
Author: Vinay Varshney <vinay.varshney28@gmail.com>
Date:   Sun Apr 29 20:24:14 2018 +0530

    First Commit

[33mcommit 193037d08c7683cc638f88f7fac93db274b1e467[m
Author: Vinay Varshney <vinay.varshney28@gmail.com>
Date:   Sun Apr 29 20:16:25 2018 +0530

    first commit
